Input: R0
Input: R1
Input: R2
Input: R3 
Input: R4

InputVec:  Xa [0, 1] 
InputVec:  Xb [0, 1] 
InputVec:  Xc [0, 1] 

R12=Add16x4(R1, R2)
R123=Add16x4(R12, R3)
R0123=Add16x4(R0,R123)
R1234=Add16x4(R123, R4)

Xd0=R0123
Xd1=R1234

Xcd0=Add16x4(Xc0,Xd0)
Xcd1=Add16x4(Xc1,Xd1)

Xab0=Add16x4(Xa0,Xb0)
Xab1=Add16x4(Xa1,Xb1)

O0_p=Add16x4(Xab0,Xcd0)
O1_p=Add16x4(Xab1,Xcd1)

O0=RShf4_16x4(O0_p)
O1=RShf4_16x4(O1_p)

Oa0=Xb0
Oa1=Xb1
Ob0=Xc0
Ob1=Xc1
Oc0=R0123
Oc1=R1234

OutputVec:  Oa [0, 1] 
OutputVec:  Ob [0, 1] 
OutputVec:  Oc [0, 1] 

Output: O0
Output: O1
